<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refuerzo SCSS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="cont">
        <div class="cont__texto">
            <h2 class="animate__animated animate__backInLeft animate__delay-1s">Titulo de la primera sección</h2>
            <p class="animate__animated animate__backInLeft animate__delay-1s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam voluptatum eaque, tenetur exercitationem laborum eos, nihil ad nulla ratione quas repellat modi iusto placeat minus nobis accusamus voluptatem architecto natus.</p>
        </div>
        <div class="cont__img animate__animated animate__flipInY animate__delay-2s">
            <img src="img/imagen-1.jpg" alt="Esta es la primera imagen">
        </div>
    </div>

    <hr>

    <div class="cont">
        <div class="cont__img">
            <img src="img/imagen-2.jpg" alt="Esta es la primera imagen">
        </div>
        <div class="cont__texto">
            <h2>Titulo de la primera sección</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam voluptatum eaque, tenetur exercitationem laborum eos, nihil ad nulla ratione quas repellat modi iusto placeat minus nobis accusamus voluptatem architecto natus.</p>
        </div>
    </div>

</body>
</html>